<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/it.intecs.modeling.orgchart/src" modelPluginID="it.intecs.modeling.orgchart"
    modelName="Orgchart" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Orgchart.ecore</foreignModel>
  <genPackages prefix="Orgchart" disposableProviderFactory="true" ecorePackage="Orgchart.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Orgchart.ecore#//Role">
      <genEnumLiterals ecoreEnumLiteral="Orgchart.ecore#//Role/Developer"/>
      <genEnumLiterals ecoreEnumLiteral="Orgchart.ecore#//Role/Director"/>
      <genEnumLiterals ecoreEnumLiteral="Orgchart.ecore#//Role/Secretary"/>
      <genEnumLiterals ecoreEnumLiteral="Orgchart.ecore#//Role/SeniorDeveloper"/>
    </genEnums>
    <genClasses ecoreClass="Orgchart.ecore#//President">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Orgchart.ecore#//President/companyName"/>
    </genClasses>
    <genClasses ecoreClass="Orgchart.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Orgchart.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="Orgchart.ecore#//Member">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Orgchart.ecore#//Member/subemployees"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Orgchart.ecore#//Member/boss"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Orgchart.ecore#//Member/role"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Orgchart.ecore#//Member/address"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Orgchart.ecore#//Member/phone"/>
    </genClasses>
    <genClasses ecoreClass="Orgchart.ecore#//orgchartModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Orgchart.ecore#//orgchartModel/president"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
